{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 EurostileRegular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid105\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid305\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid306\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Anna Smith}
{\author Algonquin College}
{\*\company Algonquin College}}\margl720\margr720\margb432\margt720\vieww12240\viewh12900\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\fs36 \cf0 \ul \ulc0 Anna Smith\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \ulnone 1402 10th Ave Invermere, BC V0A 1KO  (250) 688-1075\
 rosa_lee_11@hotmail.com\
\pard\pardeftab720\ri0\qc
\cf0 \ul \
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 OBJECTIVE
\b0 \ulnone 		
\fs22 To obtain employment as a firefighter
\fs24 \
\

\b \ul SKILLS\ulnone 	
\b0 	
\fs20 \
\pard\tx3600\pardeftab720\li3600\fi-360\ri0\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}eGSO (Electronic General Safety Orientation) 	\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ri0\ql\qnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\f1 \uc0\u9642 
\f0 	Air brakes Endorsement License	\
\pard\tx3600\pardeftab720\li3600\fi-360\ri0\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Transportation of Dangerous Goods\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Introduction to Emergency Social Services (JIBC)	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}NLS Certification; First Aid and AED, CPR  Level \'93HCP\'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Speak Out Certificate against abuse and harassment\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Responsible, dependable and reliable\
\pard\pardeftab720\ri0\ql\qnatural

\b\fs24 \cf0 \ul \
EDUCATION & TRAINING\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\fs20 \cf0 \ulnone 2012				Justice Institute of British Columbia\
				
\b Fire Protection Program (NFPA) 1001 - Fire fighting 1
\b0 		Windermere, BC	\
\
2013				Flatline Response Inc.						Calgary, AB						
\b H2S Alive (Course will be completed 24 Oct 2013)
\b0 \
\
2013				Flatline Response Inc.						Calgary, AB\
				
\b Petroleum Safety Training (Course will be completed 24 Oct 2013)
\b0 \
\
2013				Justice Institute of British Columbia				Panorama, BC\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 				Incident Command System Level 100\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
2013				Justice Institute of British Columbia				\
				
\b Hazmat Awareness
\b0 						Windermere, BC\
\
2011				College of the Rockies\
				
\b Occupational First Aid L.3	
\b0 				Invermere, BC	\
	\
2013				Rescue Canada \
				
\b Swift Water Safety Rescue Technician Level 2	
\b0 		Panorama, BC\
\
2013				Canadian Emergency Management College				\
				
\b CBRNE First Responder Training Awareness & Basic
\b0 		Panorama, BC\
\
2013				Justice Institute of British Columbia\
				
\b Introduction to Search and Rescue In British Columbia
\b0 		Panorama, BC\
															\
2012				Peaks Emergency Response Training\
				
\b PEAKS Advanced Protocols
\b0 					Panorama, BC		\
		\
2012				S100- Basic Fire Suppression and Safety				Invermere, BC\
\
2012                                        S115 - Interface Sprinkler Protection Unit				Windermere, BC\
\
2012				Canadian Avalanche Association				               Panorama, BC\
				
\b Avalanche Skills Training
\b0 \
\
2012				Justice Institute of British Columbia			               Panorama, BC\
				
\b Advanced Security Training\
\

\b0 \
\pard\pardeftab720\ri0\qr

\fs24 \cf0 \ul Page 2\
\pard\pardeftab720\ri0\qc

\fs36 \cf0 Anna Smith\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \ulnone  Invermere, BC  VOA 1K0  (250) 688-1075  {\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf2 \ul \ulc2 rosa_lee_11@hotmail.com}}
\fs20 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\
2012				Justice Institute of British Columbia                                                              	 					
\b Basic Security Training
\b0 						Panorama, BC												\
2009-2011			Algonquin College						    Ottawa, ON\
				
\b Police Foundations Diploma (Graduate)
\fs24 \ul \

\b0\fs20 \ulnone \
2008				Bishop Smith Catholic High School				Pembroke, ON\
				
\b Obtained Ontario Secondary School Diploma
\b0 \
\pard\pardeftab720\ri0\ql\qnatural

\fs24 \cf0 \ul \
\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 WORK EXPERIENCE
\b0 \
\

\fs20 \ulnone 2013 - present			Radium Hot Springs \
				
\b Lifeguard
\b0 							Radium, BC\
\
2012- present			Panorama Mountain Village					Panorama, BC\
				
\b Safety Services Team Leader (Security/First Aid Responder)
\b0 \
\pard\tx3100\tx3600\tx3920\pardeftab720\li3600\fi-3600\ri0\ql\qnatural
\ls2\ilvl4\cf0 {\listtext	\'95	}
\fs22 Investigate Workplace injuries\
\ls2\ilvl4
\fs20 {\listtext	\'95	}Respond to emergencies\
{\listtext	\'95	}oversee other employees\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 				\
2012- present			Panorama Mountain Village					Panorama, BC\
				
\b Volunteer Fire fighter\

\b0 \
2011                                        Armor 1 Security     						Ottawa, ON\
                                               
\b  Security Guard/ Recruiter
\b0 \
\
2010 -2011                              Dara\'92s Dolphins                                                                            Fairmont, BC\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0              		 	Swimming Instructor\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 						                                          \
2009-2011			Fairmont Hot Springs Resort					Fairmont, BC\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 				Life Guard and Instructor\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
2009-2010			Hillside Villas							Fairmont, BC\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 				Lifeguard\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
2008				Logo\'92s Land							Cobden, ON\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 				Life Guard (waterfront, slides)				\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
2006-2008			Kinsmen Pool							Pembroke, ON\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 				Life Guard and Instructor\
\pard\tx3600\pardeftab720\li3600\fi-360\ri0\ql\qnatural
\ls3\ilvl0
\b0 \cf0 	\'95Teaching swimming skills\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\

\b\fs24 \ul AWARDS & ACHIEVEMENTS\

\b0 \ulnone \

\fs20 2010
\fs24 		
\fs20 Dean\'92s Honours List, Algonquin College, Ottawa, ON
\fs24 \

\fs20 2009                Dean\'92s Honours List, Algonquin College, Ottawa, ON 
\fs24 \ul \
														\
\
\
														Page 3\
\pard\pardeftab720\ri0\qc

\fs36 \cf0 Anna Smith\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \ulnone  Invermere, BC  VOA 1KO  (250) 688-1075  {\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf2 \ul rosa_lee_11@hotmail.com}}
\fs20 \
\pard\pardeftab720\ri0\ql\qnatural

\fs24 \cf0 \ul \
\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \ulnone \

\b \ul VOLUNTEER WORK
\b0 \
\

\fs20 \ulnone 2012-Present			Panorama Fire Department					 Panorama, BC\
\
2010				Barrhaven Lions Club Inc						Ottawa, ON\
					- Crowd Control at a Santa Claus Parade\
\
2010				The Big Pull							Ottawa, ON\
					- Raised money for the Ottawa Mission's Stepping \
					Stones Learning Centre\
\
2010				Operation Disciplus\
					- Volunteered in crime scene scenarios for Police 		Ottawa, ON\
					Foundations Program									\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 2010               			Canadian Police College\
					-Participated as a polygraph subject in a crime scenario 	 Ottawa, ON\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 				\
\
2005-2006			PMC Lumberkings						Pembroke, ON\
\pard\tx3600\pardeftab720\li3600\fi-360\ri0\ql\qnatural
\ls4\ilvl5\cf0 	\'95Ticket Seller \
	\'95Worked the canteen\
	\'95Tended Cash\
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \
References Available Upon Request\
}