{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Alex}}\margl1440\margr1440\vieww12240\viewh13140\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\qc

\f1\b \cf0 JANE LEGAULT \
780-862-0555\
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 10468-172 Avenue, Edmonton, AB T5X 0C8\
\
\pard\pardeftab720\ri0\ql\qnatural

\f1\b \cf0 OBJECTIVE: 
\f0\b0 	Health and Safety Officer/NCSO \
\

\f1\b SUMMARY OF QUALIFICATIONS:\

\f0\b0 \
Bachelor of Health Science Degree - Honours Ottawa University\
NCSO Designation - Alberta Construction Safety Association\
Advanced First Aid - St. John Ambulance\
Security License - Government of Alberta\
OSSA Certified H2S Alive, Fall Protection, Confined Space, WHIMIS, TDG, PSTS, CSTS, Gas Detection and LEL Course.\
\

\f1\b WORK EXPERIENCE:\

\f0\b0 \

\f1\b HORTON CBI/KEARL LAKE MOD YARD - FORT SASK AB.
\f0\b0 \
March 2013 - Present.  HSE Supervisor
\f1\b \
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls1\ilvl0
\f0\b0 \cf0 Responsible for conducting Incident Investigations and Near Miss Reporting \
Site Medic for a crew of 150\
Conduct Night Shift Orientation and New Hire training\
Field Safety Tours with the Client\
Conduct Toolbox Talks and Safety Meetings\
Implementation of ICare/BBO observation process and analysis of safey trends\
Promote a safe work place environment that fosters a positive Health and Safety Culture\
Producing Safety reports, posters and bulletins\
Assist foremen, supervisors and crew with health and safety concerns and corrective actions\
Ensure site is in compliance with OH&S regulations\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\

\f1\b G4S SECURITY/ KEARL LAKE PROJECT - FORT MCMURRAY AB.\

\f0\b0 September 2012 - February 2013. HSE Advisor\
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls2\ilvl0\cf0 Work directly with Imperial Oil and Fluor HSE and Security to ensure safe work procedures are being complied with
\f1\b \
\ls2\ilvl0
\f0\b0 Involved in daily Toolbox Talks, Safety Meetings, Risk Hazard Assessments and Safety Audits
\f1\b \
\ls2\ilvl0
\f0\b0 Conduct field inspections and monitor site conditions
\f1\b \
\ls2\ilvl0
\f0\b0 Work with crew to increase safety awareness and initiate corrective actions
\f1\b \
\ls2\ilvl0
\f0\b0 Review, address and document all Hazards, Observation cards, BBO's that were submitted and enter into database.
\f1\b \
\ls2\ilvl0
\f0\b0 WCB reporting and statistical reporting
\f1\b \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
LOCAL 92 LABOUR AND CONSTRUCTION - EDMONTON AB\

\f0\b0 January 2010 - Present\
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls3\ilvl0\cf0 Labour and Construction, Safety Watch and Gas Detection\
\ls3\ilvl0
\f1\b \
\pard\pardeftab720\ri0\ql\qnatural

\f0\b0 \cf0 \

\f1\b HUSKY ENERGY/LIGHTHOUSE CAMP SERVICES
\f0\b0 \
July 2012 - September 2012 HSE Supervisor/Relief Manager\
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls4\ilvl0\cf0 HSE for staff of 60
\f1\b \
\pard\pardeftab720\ri0\ql\qnatural

\f0\b0 \cf0 Fire Marshall, Incident Investigation and reporting, Toolbox Talks, Site Access Requests, Safety Inspections, New Hire Orientations\
\

\f1\b HSE\

\f0\b0 January 2011 - 2012\
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls5\ilvl0\cf0 Safety Watch and operated air trailers
\f1\b \
\ls5\ilvl0
\f0\b0 Worked at various Oil and Gas and Pulp and Paper Plants in AB/BC/Sask.
\f1\b \
\pard\pardeftab720\ri0\ql\qnatural

\f0\b0 \cf0 \

\f1\b PROFILE
\f0\b0 \
\pard\pardeftab720\li720\fi-360\ri0\ql\qnatural
\ls6\ilvl0\cf0 Excellent communication, organization and problem solving skills
\f1\b \
\ls6\ilvl0
\f0\b0 4 years experience in the construction field (OSSA Certified)
\f1\b \
\ls6\ilvl0
\f0\b0 Experience in remote construction
\f1\b \
\ls6\ilvl0
\f0\b0 Extremely organized in the maintenance of filing systems and databases
\f1\b \
\ls6\ilvl0
\f0\b0 10 years experience in office administration
\f1\b \
\ls6\ilvl0
\f0\b0 Maintain a professional attitude and demeanor at all times
\f1\b \
\ls6\ilvl0
\f0\b0 Proven commitment to Health and Safety 
\f1\b \
\ls6\ilvl0
\f0\b0 Focused and dedicated team player
\f1\b \
\ls6\ilvl0
\f0\b0 Exceptional written, interpersonal and verbal skill set
\f1\b \
\ls6\ilvl0
\f0\b0 Experience developing and implementing safety programs 
\f1\b \
\pard\pardeftab720\ri0\ql\qnatural

\f0\b0 \cf0 \

\f1\b VOLUNTEER EXPERIENCE
\f0\b0 \
Glenora Soccer Club, ALS Society of Edmonton, Oliver Elementary School    
\f1\b  
\f0\b0  
\f1\b  \
\

\f0\b0   
\f1\b \

\f0\b0 \
}