{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural\qr

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Randi L. Lundberg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural\qr

\fs28 \cf0 \expnd0\expndtw0\kerning0
Registered Nurse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Suite 403,1022 Pandora Avenue\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Victoria, B.C.
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
V8V 3P5
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
(250) 710-2635
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:randil.lundberg@gmail.com"}}{\fldrslt 
\f0\i \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 randil.lundberg@gmail.com}}
\i \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\f0\i0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 OBJECTIVE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
To secure employment as a Registered Nurse on a team of skilled and professional health care members where I can utilize both my nursing skills and experience to provide quality care and safety management\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 EDUCATION
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Bachelor of Science in Nursing (BSN)
\b0 \expnd0\expndtw0\kerning0
, 2013\
Vancouver Island University; Nanaimo, B.C.\
\
	\expnd0\expndtw0\kerning0
\ul Practical Experience\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone 	Nanaimo Regional General Hospital: Pediatric Unit/Pediatric Surgical Day Care\
    	BSN Year 4 Final Preceptorship, January-April 2013\
\
	AIDS Vancouver Island: Community Health and Prevention\
    	BSN Year 4 Practical Rotation, September 2011-December 2012\
\
	Ghana, Africa Regional Hospital: Pediatric Unit, Walk-in Clinic, Community Health Nurse\
   	BSN Year 3 Final Practicum, April-May 2012\
\
	Nanaimo Regional General Hospital: Surgical Floor 6\
    	BSN Year 3 Practical Rotation, Fall Semester\
\
	Nanaimo Regional General Hospital: Rehabilitation, Occupational Health\
\'a0\'a0 \'a0	BSN Year 2 Practicum, Spring-Summer 2011\
\
	Nanaimo Regional General Hospital: Psychiatric Unit\
\'a0\'a0 \'a0	BSN Year 2 Practicum, May/June 2011\
\
	Nanaimo Regional General Hospital: Medical Floor \
\'a0\'a0 \'a0	BSN Practical Rotation, Spring 2011\
\
	Nanaimo Regional General Hospital: Maternity Unit\
\'a0\'a0 \'a0	BSN Practical Rotation, Fall 2010\
\
	Nanaimo Public Health Unit\
\'a0\'a0 	BSN Practical Rotation, Fall 2010\
\
	Chemainus Long-term Care Facility\
\'a0\'a0	BSN Year 1 Practicum, June 2010 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \
EMPLOYMENT HISTORY
\b0 \expnd0\expndtw0\kerning0
\ulnone \

\b \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone Registered Nurse
\b0 \expnd0\expndtw0\kerning0
, June 2013-Present\
Victoria General Hospital (Floor 6-Neurosciences); Victoria, B.C.\
\'95  Assists and cares for patients with brain and nervous system disorders, post-op patients and ICU move outs; completes ongoing neurological exams; assists with patients to improve their cognitive, behavioral, and physical ability; organizes assigned work load and set priorities; maintains and updates patient charts; works with external contacts including physicians, patients, co-workers, community agencies, and families.\
\

\b \expnd0\expndtw0\kerning0
Server
\b0 \expnd0\expndtw0\kerning0
, September 2012-Present\
Old City Station Pub; Nanaimo B.C.\
\'95  Performed waitressing and bartending duties; assisted kitchen staff with basic food preparation; responsible for cash reconciliation at the end of each shift.\
\

\b \expnd0\expndtw0\kerning0
Registered Care Aide,
\b0 \expnd0\expndtw0\kerning0
 October 2011- January 2012\
Cerwydden Long-term Care Facility; Duncan, B.C. \
\'95 Provided basic health care services to patients living with medical and chronic physical limitations, such as personal hygiene and safe transfers; worked closely with an interdisciplinary heath care team.\
\

\b \expnd0\expndtw0\kerning0
Campground Attendant
\b0 \expnd0\expndtw0\kerning0
, Summer 2010/2011/2012\
Lakeview Park Campground; Lake Cowichan, B.C.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\'95 
\f0\fs24 \expnd0\expndtw0\kerning0
Responsible for completing daily campground maintenance; coordinated and supervised recreational children\'92s activities; organized campground reservations and completed daily cash reconciliations; coordinated large educational group programs; performed the duties of a first aid attendant.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul CERTIFICATIONS & AFFILIATIONS\
\

\b0 \expnd0\expndtw0\kerning0
\ulnone College of Registered Nurses of British Columbia \'96 2013\
College and Association of Registered Nurses of Alberta \'96 Pending Registration\
Emergency Nursing in Pediatric Care (student audit) - February 2013\
Health Care Aide - BC Care Aide & Community Health Worker Registry, 2010\
CPR \'93C\'94 with AED - Saint Johns Ambulance, renewed February 2013\
BCLS- SkillStat Canada, October 6
\fs16 \expnd0\expndtw0\kerning0
\super th
\fs24 \expnd0\expndtw0\kerning0
\nosupersub  2013\
Standard First Aid for Industry - Saint Johns Ambulance, renewed February 2013\
H2S Awareness- Saint Johns Ambulance, 2013\
Confined Space Training Awareness- Saint Johns Ambulance, 2013\
Non-Violence Crisis Intervention Program - Crisis Prevention Institute, INC., 2013\
WHIMIS Training - Work Safe B.C., 2009, WHIMIS refresher, Saint Johns,  Oct 2013\
IV Therapy - Vancouver Coastal Health, March 2013\
Hemispheres Stroke Competencies- Apex Innovations, September 2013\
B.C. Class 5 Drivers License- Current\
ACLS Provider- SkillStat Learning Canada, October 2013\
TDG- Enform, October 2013\
PST- Enform, October 2013\
Defensive Driving- Enform, October 2013\
\
\
ITLS- Registered for October 2013, Justice institute of Canada Victoria B.C.\
TNCC- Registered for November 12-14
\fs16 \expnd0\expndtw0\kerning0
\super th
\fs24 \expnd0\expndtw0\kerning0
\nosupersub , Pacific Rim Nursing Education\
H2S Safety Training- Registered for November 5, Saint Johns Ambulance\

\b \expnd0\expndtw0\kerning0
\ul \
REFERENCES
\i\b0 \expnd0\expndtw0\kerning0
\ulnone \

\i0 \expnd0\expndtw0\kerning0
\
Janice Bertoia\
Registered Nurse, Final Preceptor\
(250) 240-7900\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Janice.Bertoia@viha.ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
John Leroy\
Neuroscience Manager, Victoria General Hospital\
(250) 727-4117\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
John.Leroy@viha.ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
Nona Brack\
Vancouver Island University, Professor\
(250) 753-3245, ext. 2267 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Nona.Brack@viu.ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl264\slmult1\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
\
}